{
  "name": "contemporary-loop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A browser-based, seeded contemporary jazz composer and synthesizer.",
  "scripts": {
    "start": "node scripts/serve.js",
    "build": "node scripts/build.js",
    "test": "node --test",
    "test:browser": "node scripts/browser-smoke.js",
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "1.58.2"
  }
}
